<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutHistoryActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="384dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:text="Workout Summaries"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="388dp"
        android:layout_height="331dp"
        android:layout_marginEnd="4dp"
        android:onClick="BacktoHistoryList"
        app:layout_constraintBottom_toTopOf="@+id/BacktoHistoryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Summaries"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="25sp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Distance"
                                android:textAlignment="center" />


                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/ListDistanceDaily"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Distance"
                                android:textAlignment="center" />


                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/ListDurationDaily"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />
                        </TableRow>


                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Summaries"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="25sp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Distance"
                                android:textAlignment="center" />


                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/ListDistanceWeekly"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Distance"
                                android:textAlignment="center" />


                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/ListDurationWeekly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />
                        </TableRow>


                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Summaries"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="25sp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Distance"
                                android:textAlignment="center" />


                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/ListDistanceMonthly"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Distance"
                                android:textAlignment="center" />


                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/ListDurationMonthly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />
                        </TableRow>


                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/BacktoHistoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_app_margin"
        android:onClick="BacktoHistoryList"
        android:text="Back to History List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>